def schedule(day):
    if day == 'Понедельник':
        return 'Военная кафедра'
    elif day == 'Вторник':
        return '1 пара: - ' + '\n' + \
               '2 пара: Теория телетрафика(ЛК), к.т.н., доцент, Костюковский А.Г.' + '\n' + \
               '3 пара: Основы защиты информации(ЛК), доцент.к.т.н.,Будник А.В.' + '\n' + \
               '4 пара: Структура инфокоммуникационных систем и сетй(ЛК),Кушнир-Северина А.П' + '\n' + \
               '5 пара: Физическая культура,Кротов В.В/ Пасичничеснко В.А'
    elif day == 'Среда':
        return '1 пара: - ' + '\n' + \
               '2 пара: 1 ОЗИ(ПЗ),Будник А.В.\
                        2 КиЯП(ЛР)\
                        3 ОЗИ(ПЗ),Будник А.В.\
                        4 КиЯП(ЛР)' + '\n' + \
               '3 пара: 1 КиЯП(ПЗ),Рябычина О.П.	\
                        2 КиЯП(ЛР)	\
                        3 КиЯП(ПЗ),Рябычина О.П.	\
                        4 КиЯП(ЛР)' + '\n' + \
               '4 пара: Конструирование программ и языки программирования(ЛК),Рябычина О.П.' + '\n' + \
               '5 пара: Технология разработки и сопровождения программного обеспечения(ЛК),Боженков В.В.'
    elif day == 'Четверг':
        return '1 пара: - ' + '\n' + \
               '2 пара: Технология разработки и сопровождения программного обеспечения(ЛК),Боженков В.В.' + '\n' + \
               '3 пара: Технология разработки и сопровождения программного обеспечения(ПЗ),Труханович Т.Л.' + '\n' + \
               '4 пара: 1,3 БЖЧ(ПЗ),Савченко С.В \
                        2,4 История науки и техники(ПЗ),Вирская В.П.' + '\n' + \
               '5 пара: Физическая культура,Кротов В.В/ Пасичничеснко В.А'
    elif day == 'Пятница':
        return '1 пара: 1 ТРиСПО(ЛР)\
                        2 СиСиС(ЛР) \
                        3 ТРиСПО(ЛР) \
                        4 МСиСвТк(ЛР)' + '\n' + \
               '2 пара: 1 ТРиСПО(ЛР)\
                        2 СиСиС(ЛР) \
                        3 ТРиСПО(ЛР) \
                        4 МСиСвТк(ЛР)' + '\n' + \
               '3 пара: 1,3  История науки и техники(ЛК), доцент,к.и.н., Вирская В.П. \
                        2,4 Безопасность жизнедеятельности человека (ЛК),доцент,Савченко С.В.' + '\n' + \
               '4 пара: Метрология,стандартизация и сертификация в телекоммуникациях(ЛК),Алымова А.А.' + '\n' + \
               '5 пара: 2,4 Английский язык.Профессиональная лексика(Ф),Игнатьева Е.М.'
    elif day == 'Суббота':
        return '1 пара: 1 ТТ(ЛР)\
                        2 МСиСвТк(ПЗ),Алымова А.А.\
                        3 ТТ(ЛР)\
                        4 МСиСвТк(ПЗ),Алымова А.А.' + '\n' + \
               '2 пара: 1 ТТ(ЛР)\
                        2 ТТ(ПЗ),Костюковсий А.Г. \
                        3 ТТ(ЛР) \
                        4 ТТ(ПЗ),Косюковский А.Г.	' + '\n' + \
               '3 пара: 1,3 Английский язык.Профессиональная лексика(Ф),Игнатьева Е.М.'
    elif day == 'Расписание на всю неделю':
        return 'https://docs.google.com/spreadsheets/d/1TSCgO0Pz_6Emtu2DuNKd7UJRjqFnjk0B--ErXfIKEII/edit#gid=764876122'
    elif day == 'Расписание звонков':
        return '1 пара: 8:00 - 9:40' + '\n' + \
               '2 пара: 9:55 - 11:35' + '\n' + \
               '3 пара: 12:15 - 13:55' + '\n' + \
               '4 пара: 14:10 - 15:50' + '\n' + \
               '5 пара: 16:20 - 18:00' + '\n' + \
               '6 пара: 18:15 - 19:55' + '\n'
